<!-- 
    view组件相当于html中的div,是块级元素的特点
    image组件相当于html中的img,是行内块元素的特点
        小程序中的image是成对标签
        注意:小程序坑点,image的src使用路径提示的时候,需要开发者自己补齐扩展名
    text组件相当于html中的span,是行内元素的特点
    button组件相当于html中的button标签,是行内块元素的特点
 -->

<view class="indexContainer">
    <image class="avatarImg" src="/static/images/dazuo.jpeg"></image>
    <text class="username">你好,{{msg}}</text>
    <button class="welcome">欢迎来到尚硅谷</button>
</view>